<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>again</title>
    <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        .mytitle  {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            /* font-weight: <weight>; */
            font-style: normal;
            font-size: 40px;

            margin-left: 80px;
        }

        a {
            text-decoration: none;
            color: black;
        }


        *{
            margin: 0;
            padding: 0;
        }


        body {
            margin: 0;
        }

        .bar {
            width: 1100px;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-left: auto;
            margin-right: auto;

    
            padding: 10px 20px;

            position: sticky;
        }

        .imgwrap {
            width: 1000px;
            margin: 0 auto;
            padding-top: 50px;
            padding-bottom: 5px;

            overflow: hidden;
        }

       
        article {
            float: left;
            margin-left: 26px;
            margin-bottom: 26px;

        }


        img {
            display: block;
        }

        .menuicon {
            margin-right: 80px;
        }
    
    </style>

</head>

<body>
    <div class="bar">
        <div class="mytitle">
            <a href="mini_minae.html">Spartagram</a>
        </div>

        <div class="menuicon" onclick="location.href='http://www.naver.com'"> <!-- onclick으로 링크(팀 목록)넣는 곳 -->
            <!-- 세줄아이콘 넣는 곳 -->
            <svg width="40px" height="40px" stroke="black" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>

        </div>
    </div>

    <div class="imgwrap">
        <article><a href="고종원님 상세페이지 url"><img src="https://via.placeholder.com/300.jpg" alt="300*300 size imgae"></a></article>
        <article><a href="유수지님 상세페이지 url"><img src="https://via.placeholder.com/300.jpg" alt="300*300 size imgae"></a></article>
        <article><a href="양민애님 상세페이지 url"><img src="https://via.placeholder.com/300.jpg" alt="300*300 size imgae"></a></article>
        <article><a href="김재훈님 상세페이지 url"><img src="https://via.placeholder.com/300.jpg" alt="300*300 size imgae"></a></article>
        <article><a href="양이준님 상세페이지 url"><img src="https://via.placeholder.com/300.jpg" alt="300*300 size imgae"></a></article>        
    </div>
   
</body>

</html>